apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: idk8s-web-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: idk8s.example
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: idk8s-web-service
            port:
              number: 80
      - path: /api/v1
        pathType: Prefix
        backend:
          service:
            name: idk8s-apiv1-service
            port:
              number: 3000
