apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
images:
- name: ghcr.io/anthonyskentzos/idk8s-apiv2
  newTag: cc82c9f
- name: ghcr.io/anthonyskentzos/idk8s-web
  newTag: a48c12e
