---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-app2-deployment
spec:
  template:
    spec:
      containers:
      - name: k8s-app2
        # env:
        # - name: ENV
        #   value: "prod-us"
        # - name: GPU_ENABLED
        #   value: "1"
