apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/ingress.yml  # Include base Ingress resource

patchesStrategicMerge:
- ingress-patch.yml  # Apply the environment-specific patch
