---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idk8s-apiv1-deployment
spec:
  template:
    spec:
      containers:
      - name: idk8s-apiv1
        # env:
        # - name: ENV
        #   value: "prod-us"
        # - name: GPU_ENABLED
        #   value: "1"
